JWT_SECRET=supersecret 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgre 
DB_NAME=municipale
BLOCKCHAIN_PRIVATE_KEY=0xd26838a37e743a08ef913e1290b74dcba5fa2998f0bcc7d388d09c504684e037

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# OR from Alchemy:
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY